CREATE DATABASE PROJECTSECURITY;

USE PROJECTSECURITY;

CREATE TABLE USUARIOS (
ID_USUARIO INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
MATRICULA VARCHAR(12) NOT NULL,
NOMBRE VARCHAR(30) NOT NULL,
APELLIDO_P VARCHAR(30) NOT NULL,
APELLIDO_M VARCHAR(30) NOT NULL,
usuario int(1) not null,
PASSWORD VARCHAR (255) NOT NULL
);

ALTER TABLE USUARIOS ADD MATRICULA VARCHAR(12) UNIQUE